# smart-meter-service

./: README.md  pom.xml
service/: configuration.yml  dependency-reduced-pom.xml  pom.xml
service/src/main/java/com/ovoenergy/service/smart/: SmartMeterService.java  SmartMeterServiceConfiguration.java  SmartMeterServiceConstants.java
service/src/main/java/com/ovoenergy/service/smart/meter/health/: BasicHealthCheck.java
service/src/main/java/com/ovoenergy/service/smart/meter/resouce/: SmartMeterResource.java
service/src/main/resources/: application-context-main.xml  application-context.xml
