<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>smart-meter-service</artifactId>
        <groupId>com.ovoenergy</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>smart-meter-service-service</artifactId>
    <packaging>jar</packaging>

    <name>smart-meter-service-service</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <dropwizard.spring.version>0.3</dropwizard.spring.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.ovoenergy</groupId>
            <artifactId>dropwizard-spring</artifactId>
            <version>${dropwizard.spring.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yammer.dropwizard</groupId>
            <artifactId>dropwizard-client</artifactId>
            <version>${dropwizard.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>

        <!-- Test dependencies -->
        <!-- Required because of some dependency madness https://gist.github.com/mihasya/4437189 -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.7.3</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8.8</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20140107</version>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <createDependencyReducedPom>true</createDependencyReducedPom>
                    <filters>
                        <filter>
                            <artifact>*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                                <exclude>META-INF/*.INF</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.ovoenergy.service.smart.SmartMeterService</mainClass>
                                </transformer>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/spring.handlers</resource>
                                </transformer>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/spring.schemas</resource>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>add-test-source</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/integration-test/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <testResources>
            <testResource><directory>src/test/resources</directory></testResource>
            <testResource><directory>src/integration-test/resources</directory></testResource>
        </testResources>
    </build>

    <profiles>
        <profile>
            <id>integration-test</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>2.17</version>
                        <configuration>
                            <classpathDependencyExcludes>
                                <classpathDependencyExcludes>target/classes/**/*.*</classpathDependencyExcludes>
                                <classpathDependencyExcludes>target/generated-sources/**/*.*</classpathDependencyExcludes>
                            </classpathDependencyExcludes>
                            <additionalClasspathElements>
                                <additionalClasspathElement>target/${project.artifactId}-${project.version}.jar</additionalClasspathElement>
                            </additionalClasspathElements>
                            <testSourceDirectory>src/integration-test/java</testSourceDirectory>
                            <includes><include>**/*.java</include></includes>
                            <excludes><exclude>com/ovoenergy/service/smart/**/*.java</exclude></excludes>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>jenkins</id>
            <activation>
                <property>
                    <name>env.BUILD_NUMBER</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>rpm-maven-plugin</artifactId>
                        <version>2.1-alpha-2</version>
                        <extensions>true</extensions>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>attached-rpm</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <copyright>2013, Ovo Energy</copyright>
                            <distribution>Internal</distribution>
                            <group>Ovo Energy Technology</group>
                            <packager>Ovo Energy</packager>
                            <release>${env.BUILD_NUMBER}</release>
                            <needarch>false</needarch>
                            <version>0.1</version>
                            <mappings>
                                <mapping>
                                    <directory>/var/app/smart-meter-service</directory>
                                    <filemode>644</filemode>
                                    <username>ovotech</username>
                                    <groupname>ovotech</groupname>
                                    <sources>
                                        <source>
                                            <location>target/${project.artifactId}-${project.version}.jar</location>
                                            <destination>${project.artifactId}-${project.version}.jar</destination>
                                        </source>
                                    </sources>
                                </mapping>
                                <mapping>
                                    <directory>/etc/smart-meter-service</directory>
                                    <filemode>644</filemode>
                                    <username>ovotech</username>
                                    <groupname>ovotech</groupname>
                                    <sources>
                                        <source>
                                            <location>configuration.yml</location>
                                            <destination>configuration.yml</destination>
                                        </source>
                                    </sources>
                                </mapping>
                            </mappings>
                            <preinstallScriptlet>
                                <script>echo "installing now"</script>
                            </preinstallScriptlet>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
